{
  "BitCraft": {
    "Host": "wss://bitcraft-early-access.spacetimedb.com",
    "Region": "bitcraft-8",
    "Token": "INSERT_TOKEN_HERE"
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "postgres",
    "Username": "postgres",
    "Password": "CHANGE_ME"
  }
}
